<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<!--<head th:replace="fragments/header :: header" />-->
<head>
    <title>게시글 admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <style>
        .form-group input:focus, .form-group textarea:focus {
            border: 0.15rem solid var(--bs-info);
        }
        /*input[type=text]*/
        input[type=text], textarea[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #ecf0f1;
            /*color: white;*/
        }
    html,body{
              height:100%;
          }
        .wrap{
            min-height: 100%;
            position:relative;
        }
        footer{
            position: absolute;
            height: 5rem;
            background: #2b3035;
            width: 100%;
            text-align:center;
            bottom: 0px;
        }
    </style>
</head>
<body>
<div class = "wrap">
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script>

    function save(id){
        var selectedVal = $("select[name=selectJoinnYn]").val();

        location.href="/admin/save/" +id + "/"+ selectedVal ;
        console.log("location.href" + location.href);
    }
    
</script>

<div th:replace="fragments/bodyHeader :: bodyHeader"></div>

<div class="container" style="padding-top: 30px; width: 70%">
    <button type="submit" class="btn btn-success col-auto" id="saveButton" style="display:none;">저장</button>

    <table style="width: 100%" class="table table-striped">
        <thead>
        <tr>
            <th>유저번호</th>
            <th>이름</th>
            <th>이메일</th>
            <th>권한</th>
            <th>가입상태</th>
            <th>최종접속일</th>
            <th>가입승인여부</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member : ${memberList}">
            <td name="id" th:text="${member.id}"></td>
            <td name="userName" th:text="${member.userName}"></td>
            <td name="email" th:text="${member.email}"></td>
            <td name="lastDatetime" th:text="${member?.role}"></td>
            <td name="status" th:text="${member?.status}"></td>
            <td name="lastDatetime" th:text="${member?.lastDatetime}"></td>
            <td>
                <select class="form-select" name = "selectJoinnYn" id = "selectJoinnYn">
                    <option th:selected="${member?.status.name().equals('PENDING')}" th:value="none"> 선택 </option>
                    <option th:selected="${member?.status.name().equals('ADMISSION')}" th:value="Y">Y</option>
                    <option th:selected="${member?.status.name().equals('REJECT')}" th:value="N">N</option>
                </select>
            </td>
            <td >
                <a id = "saveBtn" href="#" th:href="'javascript:save('+${member.id}+')'"
                   class="btn btn-info">저장</a>
            </td>
            <td></td>

        </tr>
        </tbody>
    </table>

    <br/>
</div> <!-- /container -->

    <div th:replace="fragments/footer :: footer"/>
</div>
</body>
</html>
