<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<!--<head th:replace="fragments/header :: header" />-->
  <head>
    <title>게시판</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/board.css">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
      .container {
          max-width: 960px;
      }
      .field-error {
          border-color: #dc3545;
          color: #dc3545;
      }
      .form-group {
        margin-top: 1rem;
      }
      .form-group input:focus {
          border: 0.15rem solid var(--bs-info);
      }
  /*    textarea{
          !*outline-color: var(--bs-info); // focus 테두리 색상 지정*!
          min-height: 200px;
      }*/
      button{
        display:inline-block;
        margin-inline-end: 5px;
      }

      .form-check-input:checked {
        background-color: #0d6efd;
        border-color: #0d6efd;
      }
      html,body{
        height:100%;
      }

      footer{
        position: absolute;
        height: 5rem;
        background: #2b3035;
        width: 100%;
        text-align:center;
        bottom: 0;
      }

      #selectedFiles{
        color: #333;
        border-collapse: collapse;
        position: relative;
        overflow-y: auto;
        padding: 8px 0;
        border: 2px dashed #ddd;
        box-sizing: border-box;
        min-height: 50px;
        max-height: 100px;
        font-size: 13px;
        font-weight: normal;
        margin: 0 0 10px 0;
      }

    </style>
  </head>
<body>
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function() {
      let fileList =  $("#attachFiles").files;
      //
      $("#attachFiles").on("change", function () {
        fileList = this.files; // 'this'를 통해 선택한 파일들 가져오기
        const selectedFilesList = $("#selectedFiles");

        console.log(fileList , selectedFilesList);

        // 선택한 파일 목록 만들기
        selectedFilesList.empty(); // 기존 목록 비우기
        const ul  = $("<ui>");

        for (let i = 0; i < fileList.length; i++) {
          const listItem = $("<li>");
          const link = $("<a>").text(fileList[i].name);
          const deleteLink = $("<a>")
                  .addClass("delete-link")
                  .text("x")
                  .css("color", "red")
                  .attr("data-index", i); // index 값 설정

          listItem.append(link.text(fileList[i].name)); // <a> 태그를 <li> 에 추가
          listItem.append(deleteLink);
          ul.append(listItem); // <ul> 안에 <li> 추가
          selectedFilesList.append(ul); // <div> 안에 추가
        }
      });

      // "x" 클릭시 <li> 삭제 (이벤트 위임) -WHY? 동적태그
      $("#selectedFiles").on("click", ".delete-link", function (event) {
        event.preventDefault(); // 기본 클릭 동작 방지

        const clickedLink = $(this);
        const deleteIndex = clickedLink.attr("data-index"); // 삭제할 index 추출

         $(clickedLink).parent().remove();

        updateFileInput(deleteIndex); // 파일 input 업데이트
        updateFileList(deleteIndex); // 변경된 input 에 맞춰서 새로 selectedFiles 뿌려주기

      });

        // 파일 input 태그에 업데이트  -> DataTransfer 로 fileList 새로 만들기
        function updateFileInput(deleteIndex) {

          const dataTransfer = new DataTransfer();
          var fileArray = Array.from($("#attachFiles")[0].files);
          fileArray.splice(deleteIndex,1); // 해당하는 index 파일을 배열에서 제거
          console.log("after splice=> ", fileArray);

          fileArray.forEach(file => { dataTransfer.items.add(file);});

        //남은 배열을 dataTransfer로 처리(Array -> FileList)
        $("#attachFiles")[0].files = dataTransfer.files;  // 제거 처리된 FileList를 돌려줌
          console.log("updateFileInput >> attachFiles ", $("#attachFiles")[0].files);
        }

        // 파일 목록 업데이트
        function updateFileList(deleteIndex) {

          const selectedFilesDiv = $("#selectedFiles");
          // 선택한 파일 목록 만들기
          selectedFilesList.empty(); // 기존 목록 비우기
          const ul  = $("<ui>");
          for (let i = 0; i < fileList.length; i++) {
            const listItem = $("<li>");
            const link = $("<a>").text(fileList[i].name);
            const deleteLink = $("<a>")
                    .addClass("delete-link")
                    .text("x")
                    .css("color", "red")
                    .attr("data-index", i); // index 값 설정
            listItem.append(link.text(fileList[i].name)); // <a> 태그를 <li> 에 추가
            listItem.append(deleteLink);
            ul.append(listItem); // <ul> 안에 <li> 추가
            selectedFilesList.append(ul); // <div> 안에 추가
          }
        }

    });

  </script>
    <div th:replace="fragments/bodyHeader :: bodyHeader"></div>

    <div class="container" style="padding-top: 30px; width: 70%">
    <!--  <div th:replace="fragments/bodyHeader :: bodyHeader"/>-->

      <form method="post" class="needs-validation fw-bolder" enctype="multipart/form-data"
            th:action="@{/boards/new}" th:object="${boards}" >
        <div class="form-group">
          <div>카테고리</div>
          <div class="form-check form-check-inline">
            <input type="radio" value="NOTICE" th:field="*{category}" th:th:disabled="${session.loginMember?.role.name().equals('USER')}"
                    th:errorclass="field-error" class="form-check-input" id="noticeCat" name="noticeCat"/>
            <label th:for="noticeCat" class="form-check-label">공지사항</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="radio" value="FREE" th:field="*{category}" th:checked="true"
                    th:errorclass="field-error" class="form-check-input" id="freeCat" name="freeCat /">
              <label th:for="freeCat" class="form-check-label">자유게시판</label>
          </div>
          <div class="form-check form-check-inline">
            <input type="radio" value="QNA" th:field="*{category}"
                    th:errorclass="field-error" class="form-check-input" id="QNACat" name="QNACat"/>
            <label th:for="QNACat" class="form-check-label">Q&A</label>
          </div>
          <div class = "field-error" th:errors="*{category}"></div>
          </div>

        <div class="form-group">
          <label th:for="title">제목</label>
          <input type="text" th:field="*{title}" class="form-control" placeholder="제목을 입력하세요"
          th:errorclass="field-error">
          <div class = "field-error" th:errors="*{title}"></div>
        </div>
        <div class="form-group">
          <label th:for="content">내용</label>
          <textarea class="form-control" placeholder="내용을 입력하세요" th:errorclass="field-error" th:field="*{content}"
          th:style="${'min-height: 200px;'}" type="text"></textarea>
          <div class = "field-error" th:errors="*{content}"></div>
        </div>
        <div class="form-group">
          <label th:for="attachFiles">첨부파일</label>
          <input type="file" id="attachFiles" name="attachFiles" multiple="multiple" class="form-control-file" />
          <div class="form-control" id="selectedFiles" >
            <!--            <textarea id="selectedFiles" class="form-control" th:errorclass="field-error" th:field="*{content}"
            th:style="${'min-height: 200px;'}" type="text"></textarea>-->
            <div class = "field-error" th:errors="*{content}"></div>
          </div>
        </div>
        <div th:style="${'text-align: center; padding:10px'}">
            <button type="submit" class="btn btn-success">저장</button>
            <button type ="reset" class="btn btn-danger" onclick="history.back()" > 취소</button>
          </div>
        </form>
        <br/>
    </div> <!-- /container -->

    <!--<div th:replace="fragments/footer :: footer"></div>-->

  </body>
</html>
